# darts

.github/workflows/: dotnetcore.yml  verify.yml
Api/: Darts.sln
Api/Darts.Api/: Darts.Api.csproj  MigrateDb.cs  RegisterUser.cs  Startup.cs
Api/Darts.Api.Watcher/: Darts.Api.Watcher.csproj  Program.cs
Api/Darts.Api/Cricket/: AddPlayer.cs  AddTurn.cs  Create.cs  GetGame.cs  GetScore.cs  PostCricketGame.cs
Api/Darts.Api/Infrastructure/: CommandBus.cs  DbMigrator.cs  HttpRequestMessageExtensions.cs  Result.cs
Api/Darts.Api/Properties/PublishProfiles/: darticorn - Zip Deploy.pubxml
Api/Darts.Api/Users/: GetPlayerInfo.cs  Login.cs  PlayerSearch.cs  Register.cs
Api/Darts.Games/: AddCricketPlayer.cs  AddCricketTurn.cs  CreateCricketGame.cs  Cricket.cs  CricketScore.cs  CricketScoreCalculator.cs  Darts.Games.csproj  HitCount.cs  Segment.cs  Turn.cs  TurnMultiplier.cs  _301.cs
Api/Darts.Games.Persistence/: Class1.cs  CricketState.cs
Api/Darts.Games.Persistence.Sql/: Darts.Games.Persistence.Sql.csproj  GamesContext.cs
Api/Darts.Games.Persistence.Sql/Migrations/: 20200101150003_AddCricketTables.Designer.cs  20200101150003_AddCricketTables.cs  GamesContextModelSnapshot.cs
Api/Darts.Games.Tests/: CricketGameCalculatorTests.cs  CricketGameLoadMemoTests.cs  Darts.Games.Tests.csproj
Api/Darts.Games/Migrations/: 20200102145112_CricketTables.Designer.cs  20200102145112_CricketTables.cs  20200104134416_CricketTables.Designer.cs  20200104134416_CricketTables.cs  GamesContextModelSnapshot.cs
Api/Darts.Games/Persistence/: CricketState.cs  GamesContext.cs
Api/Darts.Infrastructure/: Aggregate.cs  Darts.Infrastructure.csproj  EntityFrameworkRepository.cs  Event.cs  Id.cs  SqlStreamStoreRepository.cs
Api/Darts.Players/: Authenticate.cs  Darts.Players.csproj  Player.cs  RegisterUser.cs
Api/Darts.Players.Persistence/: Darts.Players.Persistence.csproj  PlayerState.cs
Api/Darts.Players.Persistence.SQL/: Darts.Players.Persistence.SQL.csproj  PlayersContext.cs
Api/Darts.Players.Persistence.SQL/Migrations/: 20191221161923_AddPlayers.Designer.cs  20191221161923_AddPlayers.cs  20191221191327_AddAuthToken.Designer.cs  20191221191327_AddAuthToken.cs  PlayersContextModelSnapshot.cs
Api/Darts.Players.Tests/: Darts.Players.Tests.csproj  PlayerTests.cs  RegisterUsers.cs
Api/Darts.QueueProcessing/: Darts.QueueProcessing.csproj  MessageConverter.cs  ReadAllStream.cs  RegistrationFailed.cs  RegistrationRequested.cs  RegistrationsSuccessful.cs  Startup.cs  UserRegistration.cs  host.json
Api/Darts.ReadModels/: UserProfile.cs
Api/Darts.ReadModels.DbUp/: Darts.ReadModels.DbUp.csproj  Program.cs
Api/Darts.ReadModels.DbUp/Migrations/: 0001-Create User Table.sql
Api/Darts.Web/: Darts.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Api/Darts.Web/Pages/: Counter.razor  CreateCricket.razor  Cricket.razor
Api/Darts.Web/Properties/: launchSettings.json
Api/Darts.Web/Shared/: NavMenu.razor
Api/Darts.Web/wwwroot/: index.html
Web/: package-lock.json  package.json
Web/public/: manifest.json
Web/src/: App.js  DartBoard.js  Dartboard.css  KeyPadComp.js  Login.css  Login.js  NavBar.css  NavBar.js  NewUserForm.css  NewUserForm.js  ProfileHome.js  index.js
tf/: main.tf  terraform.tfstate  terraform.tfstate.backup
tf/.terraform/plugins/windows_amd64/: lock.json
