<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darts.Infrastructure\Darts.Infrastructure.csproj" />
    <ProjectReference Include="..\Darts.Players.Persistence.SQL\Darts.Players.Persistence.SQL.csproj" />
    <ProjectReference Include="..\Darts.Players.Persistence\Darts.Players.Persistence.csproj" />
  </ItemGroup>

</Project>
