<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200102144644_CricketTables.cs" />
    <Compile Remove="Migrations\20200102144644_CricketTables.Designer.cs" />
    <Compile Remove="Migrations\20200102145112_CricketTables.cs" />
    <Compile Remove="Migrations\20200102145112_CricketTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darts.Infrastructure\Darts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
