<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SqlStreamStore.MsSql" Version="1.1.3" />
    <PackageReference Include="ValueOf" Version="1.0.14" />
    <PackageReference Include="OneOf" Version="2.1.151" />
  </ItemGroup>

</Project>
